{
  "short_name": "SEER",
  "name": "The Software Engineering Research Repository",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "265x256 128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/logo-dark.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
